2019-09-11 14:07:20,669 logger.py[line:18] WARNING 科目python修改成功
2019-09-11 14:09:16,248 logger.py[line:18] WARNING 科目python3修改成功
2019-09-11 14:14:28,296 logger.py[line:18] WARNING 科目python修改成功
2019-09-11 14:17:04,822 logger.py[line:18] WARNING 科目python3修改成功
2019-09-11 14:17:32,532 logger.py[line:18] WARNING 科目python修改成功
2019-09-11 14:56:26,439 logger.py[line:18] WARNING 湘南学院保存成功
2019-09-11 16:48:48,764 logger.py[line:18] WARNING 新化二中保存成功
2019-09-11 16:49:44,440 logger.py[line:18] WARNING 教师肖cc保存成功
2019-09-11 16:50:10,890 logger.py[line:18] WARNING 班级1保存成功
2019-09-11 16:50:54,584 logger.py[line:18] WARNING 学员肖cc保存成功
2019-09-11 16:51:15,993 logger.py[line:18] WARNING 学员保存成功
2019-09-11 17:16:50,566 logger.py[line:18] WARNING 学员肖楚纯保存成功
2019-09-11 17:52:14,342 logger.py[line:18] WARNING 学员肖楚纯保存成功
2019-09-11 18:14:56,122 logger.py[line:18] WARNING 学员肖CC修改成功
